<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <!-- blog st -->
    <section class="blog py-100 bg-light " id="blog">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="content text-center">
                    <h2>Our <span class="fw-bold">Blog</span></h2>
                    <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will
                        be of a page when <br> established fact looking at its layout.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 mt-3 overflow-hidden ">
                    <div class="card-1 border-0 rounded p-2">
                        <div class="img_blog">
                            <img src="asset/img/blog-1.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="javascript:void(0)" class="text-body">There are many
                                        variations</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">11 March 2018 <a href="javascript:void(0)"
                                        class="text-info fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla
                                    lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="javascript:void(0)" class="text-muted fw-bold">Read
                                        More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card-2 border-0 rounded p-2">
                        <div class="img_blog">
                            <img src="asset/img/blog-2.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="javascript:void(0)" class="text-body">Contrary to
                                        popular belief</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">18 March 2018 <a href="javascript:void(0)"
                                        class="text-info fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla
                                    lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="javascript:void(0)" class="text-muted fw-bold">Read
                                        More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="card-3 border-0 rounded p-2">
                        <div class="img_blog">
                            <img src="asset/img/blog-3.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog p-3">
                            <div>
                                <h5 class="fw-bold mb-0"><a href="javascript:void(0)" class="text-body">Lorem Ipsum is
                                        not simply</a></h5>
                            </div>
                            <div class="mt-3">
                                <p class="h6 text-muted date_blog mb-0">22 March 2018 <a href="javascript:void(0)"
                                        class="text-info fw-bold">By Kerri</a></p>
                                <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla
                                    lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                                <p class="h6 mb-0"><a href="javascript:void(0)" class="text-muted fw-bold">Read
                                        More...</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->

    <!-- st -->
    <div class="container py-5">
        <div class="row justify-content-center ">
            <div class="content text-center">
                <h2>Our <span class="fw-bold">Feature</span></h2>
                <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will
                    be of a page when <br> established fact looking at its layout.</p>
            </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div class="text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <iconify-icon icon="mdi:feature-highlight"></iconify-icon>
                </div>
                <div>
                    <h3 class="fs-2 text-body-emphasis">Star</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, error, doloribus maxime laboriosam obcaecati voluptates natus doloremque</p>
                    <a href="#" class="btn btn-primary">
                        Read More
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <iconify-icon icon="material-symbols-light:anchor-rounded"></iconify-icon>
                </div>
                <div>
                    <h3 class="fs-2 text-body-emphasis">Anchor</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, fuga repellat. Eius neque similique excepturi molestias error nostrum </p>
                    <a href="#" class="btn btn-primary">
                        Read More
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <iconify-icon icon="material-symbols-light:beach-access-rounded"></iconify-icon>
                </div>
                <div>
                    <h3 class="fs-2 text-body-emphasis">Beach</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis repellendus, facere accusamus eos deleniti animi, dolores nemo sint</p>
                    <a href="#" class="btn btn-primary">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="asset/js/jquery-3.7.1.min.js"></script>

    <!-- iconify-icon -->
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <script src="asset/js/main.js"></script>


    <!-- <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if (scrollY > 80) {
                    $('header').addClass('sticky');
                    $('header a').removeClass('text-white');
                    $('header img').attr('src', 'asset/img/logo.png');
                    $('header iconify-icon').attr('style', 'color: black;');
                }
                else {
                    $('header').removeClass('sticky');
                    $('header a').addClass('text-white');
                    $('header img').attr('src', 'asset/img/logo_light.png');
                    $('header iconify-icon').attr('style', 'color: white;');
                }
            });
        });
    </script> -->
</body>

</html>